.warning{
    height: 40px;
    width: 250px;
    position: absolute;
    right: 0;
    top: 10%;
    background-color: rgb(210, 91, 91);
    font-size: 1.1rem;
    color: white;
    font-family: sans-serif;
    padding: 5px;
    border-radius: 5px;
}

section{
    width:80%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    background-color: rgb(135, 203, 135);
    border-radius: 15px;
    box-shadow: 4px 4px 30px rgba(0,0,0.06) ;
    margin-bottom: 50px;
}

.cards{
    width:250px;
    padding:20px;
    transition-duration: 1s;
    margin-top: 15px;
    margin-left: 30px;
}

.cards:hover{
    box-shadow: 4 10px 10px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    background-color: rgb(154, 154, 98);
    border-radius: 15px;
    scale:1.15;
}

.img_box img{
    width: 150px;
    height:200px;
}

.details p:nth-child(1){
    font-weight: bold;

}

.details p:nth-child(2){
    color: rgb(9, 9, 9);
    font-size: 1.0rem;
}

.details p:nth-child(3){
    font-weight: bold;
    color:rgb(22, 22, 22);
}

.details button{
    padding:5px 10px;
    border:none;
    font-weight: bold;
    background-color: rgb(75, 80, 80);
    outline: none;
    border-radius: 2px;
}

.filterProduct{
    width:100%;
    height:50px;
    background-color: rgb(95, 130, 186);
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.filterProduct button{
    width:150px;
    height:30px;
}
